
.container{
  padding:40rpx;
  .title,.desc{
    // background-color: rgb(118, 157, 228);
    width: 100%;
    height: 80rpx;
    
  }
  .desc{
    height: 180rpx;
  }
  .price-box{
    margin-top: 20rpx;
    display: flex;
    .price{
      flex: 3;
    }
    .priceNum{
      width: 200rpx;
      flex: 1;
    }
  }
  .btn{
    background-color: rgb(231, 223, 100);
    width: 100%;
    color: aliceblue;
    margin-left: 0;
    margin-top: 30rpx;
    
  }
  .radio{
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    label{
      margin: 20rpx;
    }
  }
  .images_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: white;
   }
   .img-box{
    border: 5rpx;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.452);
    width: 200rpx;
    height: 200rpx;
    margin-left: 35rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    position: relative;
   }
   /* 删除图片 */
   .img-delect{
    width:50rpx;
    height:50rpx;
    border-radius:50%;
    position:absolute;
    right:-20rpx;
    top:-20rpx;
   }
   .img{
    width: 100%;
    height: 100%;
   }
   .jiage{
    height: 60rpx;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
   }
   .rmb{
    width: 280rpx;
    border: 2rpx solid rgb(199, 197, 197);
   }
   button{
    margin-top: 20rpx;
    background-color: green;
   }
   .radio-group{
    display: flex;
   }
   
}