/* pages/category/index.wxss */
page{
  height: 100%;
}
.demand{
    .need_btn{
        width: 50%;
        margin: 0 auto;
        height: 80rpx;
        font-size: 16px;
        border: 1px solid rgb(135, 172, 221);
        background-color: rgb(89, 121, 190);
        box-shadow: 2px 2px 2px rgb(186, 224, 226);
        color: aliceblue;
        font-weight: 700;
        line-height: 80rpx;
        text-align: center;
    }
}