<view>
	<SearchInput></SearchInput>
	<view class="index-swiper">
		<swiper indicator-dots autoplay circular interval="3000" indicator-active-color="#E1251B">
			<swiper-item wx:for="{{banner}}" wx:key="goods_id">
				<!-- <navigator url="{{item}}"> -->
				<image mode="widthFix" src="{{item.url}}"></image>
				<!-- </navigator> -->
			</swiper-item>
		</swiper>
	</view>
	<view class="index_cate">
		<navigator url="/pages/category/index" open-type="switchTab" wx:for="{{tabs}}" wx:key="name">
			<view class="box">
				<image mode="widthFix" src="{{item.src}}"></image>
				<view class="title">{{item.title}}</view>
			</view>
		</navigator>
	</view>
	<view class="head">热门推荐</view>
	<view wx:for="{{goods}}" class="goods-box">
		<navigator  class="goods" url="/pages/goods_detail/index?goods_id={{item.id}}"> 
			<image mode="widthFix" src="{{item.image[0]}}"></image>
      <view class="goods-content">
      	<view class="goods-name">{{item.name}}</view>

      	<view class="goods-desc">{{item.desc}}</view>
			<view class="goods-price">￥{{item.price}}元</view>
      </view>
		</navigator>
	</view>
</view>