
.goods-box{
  .goods{
      padding: 20rpx;
      display: flex;
      // border-bottom: 1px solid rgb(73, 72, 72);
      background-color: rgba(155, 190, 218, 0.4);
      box-shadow: 2rpx 2rpx 2rpx #ccc;
      margin-top: 10rpx;
      image{
          flex: 1;
          width: 100%;
      }
      .goods-content{
          flex: 3;
          padding: 10rpx;
          .goods-name{
              font-size: 16px;
              margin: 5rpx;
              font-weight: 600;

          }
          .goods-desc{
              font-size: 14px;
          }
          .goods-price{
              font-size: 12px;
          }
      }
  }
  
}