<text>{{title}}</text>
	<view wx:for="{{goods}}" class="goods-box">
		<navigator  class="goods" url="/pages/goods_detail/index?goods_id={{item.id}}"> 
			<image mode="widthFix" src="{{item.image[0]}}"></image>
      <view class="goods-content">
      	<view class="goods-name">{{item.name}}</view>

      	<view class="goods-desc">{{item.desc}}</view>
			<view class="goods-price">￥{{item.price}}元</view>
      </view>
		</navigator>
	</view>
